OIDC_ISSUER_URL=http://localhost:3000/api/auth/mocks/oidc
OIDC_CLIENT_REDIRECT_URI=http://localhost:3000/api/auth/callback/fims
OIDC_MOCK_FORCED_ENABLE=true

NEXT_PUBLIC_IS_MSW_ENABLED=true

NEXT_PUBLIC_BFF_API_MOCKING=true
NEXT_PUBLIC_BFF_API_BASE_URL=http://localhost:3000

EXT_API_MOCKING=false
EXT_API_BASE_URL=http://localhost:3001

INTEROP_API_MOCKING=true
INTEROP_AUTH_SERVER_ENDPOINT_URL=http://localhost:3002