OIDC_ISSUER_URL=https://oauth.io.pagopa.it
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_CLIENT_REDIRECT_URI=https://licences.ipatente.io.pagopa.it/api/auth/callback/fims

NEXT_PUBLIC_BFF_API_BASE_URL=https://licences.ipatente.io.pagopa.it


EXT_API_BASE_URL=https://gw.servizidt.it/rest/in/MCTC/LeMiePatenti_AppIO
EXT_API_BASE_PATH=/v2
EXT_API_MOCKING=false

NEXT_PUBLIC_IS_MSW_ENABLED=false
NEXT_PUBLIC_BFF_API_MOCKING=false

INTEROP_AUTH_SERVER_ENDPOINT_URL=
INTEROP_CLIENT_ID=
INTEROP_CLIENT_ASSERTION_TYPE=
INTEROP_GRANT_TYPE=
INTEROP_API_MOCKING=false

INTEROP_CLIENT_ASSERTION_KID=
INTEROP_CLIENT_ASSERTION_ISS=
INTEROP_CLIENT_ASSERTION_SUB=
INTEROP_CLIENT_ASSERTION_AUD=
INTEROP_CLIENT_ASSERTION_PURPOSE_ID=
INTEROP_CLIENT_ASSERTION_PK=
INTEROP_ESERVICE_AUDIENCE=
