NEXT_PUBLIC_IS_MSW_ENABLED=false

NEXT_PUBLIC_BFF_API_MOCKING=false
NEXT_PUBLIC_BFF_API_BASE_PATH=/api

EXT_API_MOCKING=false

INTEROP_CLIENT_ASSERTION_TYPE=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
INTEROP_GRANT_TYPE=client_credentials
