OIDC_ISSUER_URL=http://localhost:3000/api/auth/mocks/oidc
OIDC_CLIENT_REDIRECT_URI=http://localhost:3000/api/auth/callback/fims

NEXT_PUBLIC_IS_MSW_ENABLED=true

NEXT_PUBLIC_BFF_API_MOCKING=true
NEXT_PUBLIC_BFF_API_BASE_URL=http://localhost:3000

EXT_API_MOCKING=false
EXT_API_BASE_URL=http://localhost:3001
