OIDC_ISSUER_URL=https:/ipatente.io.pagopa.it/api/auth/mocks/oidc
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_CLIENT_REDIRECT_URI=https://ipatente.io.pagopa.it/api/auth/callback/fims

NEXT_PUBLIC_BFF_API_BASE_URL=https://ipatente.io.pagopa.it

EXT_API_BASE_URL=http://localhost:3001
EXT_API_BASE_PATH=/api
EXT_API_MOCKING=true

NEXT_PUBLIC_IS_MSW_ENABLED=true
NEXT_PUBLIC_BFF_API_MOCKING=true

INTEROP_AUTH_SERVER_ENDPOINT_URL=
INTEROP_CLIENT_ID=
INTEROP_CLIENT_ASSERTION_TYPE=
INTEROP_GRANT_TYPE=
INTEROP_API_MOCKING=true

INTEROP_CLIENT_ASSERTION_KID=
INTEROP_CLIENT_ASSERTION_ISS=
INTEROP_CLIENT_ASSERTION_SUB=
INTEROP_CLIENT_ASSERTION_AUD=
INTEROP_CLIENT_ASSERTION_PURPOSE_ID=
INTEROP_CLIENT_ASSERTION_PK=
INTEROP_ESERVICE_AUDIENCE=
