OIDC_ISSUER_URL=https://io-p-itn-ipatente-vehicles-app-01-staging.azurewebsites.net/api/auth/mocks/oidc
OIDC_CLIENT_REDIRECT_URI=https://io-p-itn-ipatente-vehicles-app-01-staging.azurewebsites.net/api/auth/callback/fims

NEXT_PUBLIC_IS_MSW_ENABLED=true

NEXT_PUBLIC_BFF_API_MOCKING=true
NEXT_PUBLIC_BFF_API_BASE_URL=https://io-p-itn-ipatente-vehicles-app-01-staging.azurewebsites.net

EXT_API_MOCKING=false
EXT_API_BASE_URL=http://example.com

INTEROP_API_MOCKING=true
INTEROP_AUTH_SERVER_ENDPOINT_URL=http://example2.com