AUTH_SECRET=

OIDC_ISSUER_URL=http://localhost:3000/api/auth/mocks/oidc
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_CLIENT_REDIRECT_URI=http://localhost:3000/api/auth/callback/fims

OIDC_MOCK_JWT_PRIVATE_KEY=
OIDC_MOCK_JWT_PUBLIC_KEY=

NEXT_PUBLIC_IS_MSW_ENABLED=true

NEXT_PUBLIC_BFF_API_MOCKING=true
EXT_API_MOCKING=false
