AUTH_SECRET=rCCQNISaAPJOMUFzaOFLFctXq5+vR1IIYcFzs3mX+vM=

OIDC_ISSUER_URL=http://localhost:3030/api/auth/mocks/oidc
OIDC_CLIENT_ID=01J3FD4RXC30Y3MP79SDEXEAR4
OIDC_CLIENT_SECRET=au4roCA8P8jb04IRqrCQi1tmB38unX9w
OIDC_CLIENT_REDIRECT_URI=http://localhost:3000/api/auth/callback/fims

NEXT_PUBLIC_IS_MSW_ENABLED=true

NEXT_PUBLIC_BFF_API_MOCKING=false
NEXT_PUBLIC_BFF_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BFF_API_BASE_PATH=/api

EXT_API_MOCKING=true
EXT_API_BASE_URL=http://localhost:3001
EXT_API_BASE_PATH=/api

INTEROP_API_MOCKING=true
